{
    "vscode_vibrancy.opacity": 0,
    "vscode_vibrancy.refreshInterval": 0,
    "vscode_vibrancy.preferedDarkTheme": "Solarized Dark+",
    "vscode_vibrancy.preferedLightTheme": "Solarized Dark+"
} 